# zohoqengine-plugin

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: jenkins-security-scan.yml
src/main/java/io/jenkins/plugins/: CommonUtils.java  QEnginePluginBuilder.java
src/main/java/io/jenkins/plugins/zohoqengine/: CommonUtils.java  QEnginePluginBuilder.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/QEnginePluginBuilder/: config.jelly  help-apiKey.html  help-maxWaitTime.html
src/main/resources/io/jenkins/plugins/zohoqengine/QEnginePluginBuilder/: config.jelly  help-apiKey.html  help-buildName.html  help-testPlanUrl.html
src/test/java/io/jenkins/plugins/zohoqengine/: QEnginePluginBuilderTest.java
