<?jelly escape-by-default='false'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

       
   <f:entry title="Test Plan Execution URL" field="testPlanUrl">
   		<f:textbox field="testPlanUrl" checkMethod="post"/>
   </f:entry>  
   <f:entry title="API Key" field="apiKey">
   		<f:textbox field="apiKey" checkMethod="post"/>
   </f:entry>  
   <f:entry title="Maximum Wait Time" field="maxWaitTime">
   		<f:textbox field="maxWaitTime" default="180" checkMethod="post"/>
   </f:entry>
   <f:entry title="Build Name" field="buildName">
   		<f:textbox field="buildName" checkMethod="post"/>
   </f:entry>
</j:jelly>
